PORT=6942
HOST= 0.0.0.0
MODEL_URL="https://storage.googleapis.com/model_recyclopedia/model-recyclepedia/model.json"
FIREBASE_API_KEY=AIzaSyC4vyXq3dee8oBnERBcPo94HO0YdPmfDaA
FIREBASE_AUTH_DOMAIN=recyclopedia-424814.firebaseapp.com
FIREBASE_PROJECT_ID=recyclopedia-424814
FIREBASE_STORAGE_BUCKET=recyclopedia-424814.appspot.com
FIREBASE_MESSAGING_SENDER_ID=344575462300
FIREBASE_APP_ID=1:344575462300:web:7e9e1ebcb2630efd121659
FIREBASE_MEASUREMENT_ID=G-VF8VP1WW14
